src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    .wrapper
        .maincontent
            section.section.hero
                .socials
                    include ../common/_socials
                .hamburger
                    a.hamburger__link.hero__menu(href="#")
                        .hamburger__bars
                .hero__fon
                    svg.hero__icon
                        use(xlink:href="assets/images/icons/sprite.svg#portfolio_header")
                .user.hero-user
                     include ../common/_user
                .arrow-down.hero__scroll-btn
                    include ../common/_arrow_down
                .traingle
                    svg.traingle-svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 85', preserveaspectratio='none')
                        polygon.traingle-svg__left(points='0,0   0,86   500.8,86   500.8,75.5')
                        polygon.traingle-svg__right(points='1000,0   1000,86   500,86   500,75.5')

            section.section.about
                .about__left
                    .about__left-wrap
                        .about__left-title
                            .about__wrap-title
                                .block__title.block__title_about Обо мне
                                .fon__about__left
                                    svg.fon__svg
                                        use(xlink:href="assets/images/icons/sprite.svg#about_header")
                        .about__left-content
                            .about__left__wrap
                                .cont__foto
                                    img.about__foto(src="assets/images/about/avatar_new.jpg", alt="foto")
                                .cont__title
                                    .block__sub-title.cont_sub-poz Кто я
                                .cont_text.text-content
                                    p Я начинающий вебразработчик Калининграда. Мне 47 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как все классно и красиво! 
                .about__right
                    .about__right-wrap
                        .block__sub-title.title__right чем я могу быть 
                        .title__two вам полезен
                        .text-content.text-content_about-right
                            p Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        //- .texnologe Frontend
                        .about__right-content
                            ul.skills-list
                                each item in ['Frontend', 'Backend', 'Workflow']
                                    li.skills-list__item
                                        .skills-row
                                            case item
                                                when 'Frontend'
                                                    .skills-row__title #{item}
                                                    ul.skills-row__list
                                                        - 
                                                            var skils = [
                                                                ['Html5', 'circle-80'],
                                                                ['css3', 'circle-60'],
                                                                ['JavaScript & jQuery', 'circle-25']
                                                            ]
                                                        each item, index in skils
                                                            li.skills-row__item
                                                                .skill
                                                                    svg.circles(viewbox='0 0 110 110')
                                                                        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                                                        circle.circle__second(class=`${item[1]}`)(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                                                    .skill__title #{item[0]}
                                                when 'Backend'
                                                    .skills-row__title #{item}        
                                                    ul.skills-row__list
                                                        - 
                                                            var skils = [
                                                                ['PHP', 'circle-30'],
                                                                ['mySQL', 'circle-20'],
                                                                ['Node.js & npm', 'circle-45'],
                                                                ['Mongo.db', 'circle-25']
                                                            ]
                                                        each item, index in skils
                                                            li.skills-row__item
                                                                .skill
                                                                    svg.circles(viewbox='0 0 110 110')
                                                                        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                                                        circle.circle__second(class=`${item[1]}`)(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                                                    .skill__title #{item[0]}
                                                when 'Workflow'        
                                                    .skills-row__title #{item}        
                                                    ul.skills-row__list
                                                        - 
                                                            var skils = [
                                                                ['Git', 'circle-70'],
                                                                ['Gulp', 'circle-60'],
                                                                ['Bover', 'circle-25']
                                                            ]
                                                        each item, index in skils
                                                            li.skills-row__item
                                                                .skill
                                                                    svg.circles(viewbox='0 0 110 110')
                                                                        circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                                                        circle.circle__second(class=`${item[1]}`)(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                                                    .skill__title #{item[0]}
                
            section.section.map
                #myGoogleMap.map-container
                .map__contacts
                    .contacts
                        .contacts__title
                            .block__sub-title контакты
                        ul.contacts__list
                            li.contacts__item
                                a.contacts__link(href="skype:nikulin_alexander?call")
                                    svg.contact-icon
                                        use(xlink:href="assets/images/icons/sprite.svg#skype")
                                    span.contacts__text nikulin_alexander
                            li.contacts__item
                                a.contacts__link(href="mailto:aleks_nikulin@mail.ru")
                                    svg.contact-icon
                                        use(xlink:href="assets/images/icons/sprite.svg#envelope")
                                    span.contacts__text aleks_nikulin@mail.ru
                            li.contacts__item
                                a.contacts__link(href="skype:+79114766161?call")
                                    svg.contact-icon
                                        use(xlink:href="assets/images/icons/sprite.svg#phone")
                                    span.contacts__text +7 911 476 61 61
                            li.contacts__item
                                a.contacts__link
                                    svg.contact-icon
                                        use(xlink:href="assets/images/icons/sprite.svg#map_marker")
                                    span.contacts__text г.Калининград, ул. Пупкина, д. 100

        footer.footer-container
            include ../common/_footer
        include ../common/_fullscreenmenu

  
                                                    //- - 
                                                    //-     var skils = [
                                                    //-         ['Html5', '.circle-50'],
                                                    //-         ['css3', '.circle-40'],
                                                    //-         ['JavaScript & jQuery', '.circle-25']
                                                    //-     ]
                                                        //- each item, index in skils


                                                        //- each skill in ['Html5', 'css3', 'JavaScript & jQuery']


    

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPU6pqrmnRz-clxSj_KIs0SwOcXWSjfQQ&amp;callback=initMap" async defer></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section hero">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger"><a class="hamburger__link hero__menu" href="#">
              <div class="hamburger__bars"></div></a></div>
          <div class="hero__fon">
            <svg class="hero__icon">
              <use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="user hero-user">
            <ul class="user__list">
              <li class="user__item user__item_img">
                <div class="user__img" style="background-image:url(assets/images/about/avatar.jpg);"><img class="visuallyhidden" src="assets/images/about/avatar.jpg" alt="один"></div>
              </li>
              <li class="user__item user__description">
                <div class="user__name"> <span>Александр Никулин</span></div>
                <div class="user__info"> <span>Личный сайт веб разработчика</span></div>
              </li>
            </ul>
          </div>
          <div class="arrow-down hero__scroll-btn"><a class="arrow__link" href="#">
              <svg class="arrow__icon">
                <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="traingle">
            <svg class="traingle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="traingle-svg__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="traingle-svg__right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </section>
        <section class="section about">
          <div class="about__left">
            <div class="about__left-wrap">
              <div class="about__left-title">
                <div class="about__wrap-title">
                  <div class="block__title block__title_about">Обо мне</div>
                  <div class="fon__about__left">
                    <svg class="fon__svg">
                      <use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="about__left-content">
                <div class="about__left__wrap">
                  <div class="cont__foto"><img class="about__foto" src="assets/images/about/avatar_new.jpg" alt="foto"></div>
                  <div class="cont__title">
                    <div class="block__sub-title cont_sub-poz">Кто я</div>
                  </div>
                  <div class="cont_text text-content">
                    <p>Я начинающий вебразработчик Калининграда. Мне 47 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                    <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как все классно и красиво! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__right-wrap">
              <div class="block__sub-title title__right">чем я могу быть </div>
              <div class="title__two">вам полезен</div>
              <div class="text-content text-content_about-right">
                <p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="about__right-content">
                <ul class="skills-list">
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Frontend</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Html5</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">css3</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">JavaScript &amp; jQuery</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Backend        </div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-30" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">PHP</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">mySQL</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Node.js &amp; npm</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Mongo.db</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills-list__item">
                    <div class="skills-row">
                      <div class="skills-row__title">Workflow        </div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-70" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Git</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Gulp</div>
                          </div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill">
                            <svg class="circles" viewbox="0 0 110 110">
                              <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                              <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                            </svg>
                            <div class="skill__title">Bover</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="map-container" id="myGoogleMap"></div>
          <div class="map__contacts">
            <div class="contacts">
              <div class="contacts__title">
                <div class="block__sub-title">контакты</div>
              </div>
              <ul class="contacts__list">
                <li class="contacts__item"><a class="contacts__link" href="skype:nikulin_alexander?call">
                    <svg class="contact-icon">
                      <use xlink:href="assets/images/icons/sprite.svg#skype"></use>
                    </svg><span class="contacts__text">nikulin_alexander</span></a></li>
                <li class="contacts__item"><a class="contacts__link" href="mailto:aleks_nikulin@mail.ru">
                    <svg class="contact-icon">
                      <use xlink:href="assets/images/icons/sprite.svg#envelope"></use>
                    </svg><span class="contacts__text">aleks_nikulin@mail.ru</span></a></li>
                <li class="contacts__item"><a class="contacts__link" href="skype:+79114766161?call">
                    <svg class="contact-icon">
                      <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
                    </svg><span class="contacts__text">+7 911 476 61 61</span></a></li>
                <li class="contacts__item"><a class="contacts__link">
                    <svg class="contact-icon">
                      <use xlink:href="assets/images/icons/sprite.svg#map_marker"></use>
                    </svg><span class="contacts__text">г.Калининград, ул. Пупкина, д. 100</span></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer-container">
        <div class="footer__wrap">
          <div class="footer__section">
            <div class="footer__top">
              <div class="footer-top__col">
                <ul class="menu footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/my-works.html">Мои работы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/blog.html">Блог</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/index.html">Авторизация</a></li>
                </ul>
              </div>
              <div class="footer-top__col">
                <ul class="socials__list">
                  <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                      <svg class="footer-socials__link-icon" width="25" height="25">
                        <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                      <svg class="footer-socials__link-icon" width="25" height="25">
                        <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                      <svg class="footer-socials__link-icon" width="25" height="25">
                        <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__section">
            <div class="footer__bot">
              <div class="footer-bot__left">
                <p class="footer_text">Я веб-разработчик из Калинингада, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
              <div class="footer-bot__right">   
                <p class="footer_text">&#169 Александр Никулин | создано с любовью в LoftSchool | 2018</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="fullscreenmenu">
        <div class="fullscreenmenu-container" id="fullscreenmenu">
          <div class="fullscreenmenu-left"></div>
          <div class="fullscreenmenu-right"></div>
          <div class="fullscreen-header"><a class="fullscreen__btn" href="#">&times</a></div>
          <div class="fullscreen__wrap">
            <ul class="fullscreen__list">
              <li class="fullscreen__item"><a class="fullscreen__link" href="/my-works.html">
                  <div class="block__title block__title_fullscreen">Мои работы</div></a></li>
              <li class="fullscreen__item"><a class="fullscreen__link" href="/about.html">
                  <div class="block__title block__title_fullscreen">Обо мне</div></a></li>
              <li class="fullscreen__item"><a class="fullscreen__link" href="/blog.html">
                  <div class="block__title block__title_fullscreen">Блог</div></a></li>
              <li class="fullscreen__item"><a class="fullscreen__link" href="/index.html">
                  <div class="block__title block__title_fullscreen">Авторизация</div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
