build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPU6pqrmnRz-clxSj_KIs0SwOcXWSjfQQ&amp;callback=initMap" async defer></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="section main">
          <div class="main_img"><img class="main_img" src="assets/images/index/main_bg.png" alt="фон">
            <label for="autorization">
              <input id="autorization" name="autorization" type="submit" value="Авторизация">
            </label>
          </div>
          <div class="user">
            <div class="flip">
              <div class="front">
                <div class="main_user">
                  <ul class="user__list">
                    <li class="user__item user__item_img">
                      <div class="user__img" style="background-image:url(assets/images/about/avatar.jpg);"><img class="visuallyhidden" src="assets/images/about/avatar.jpg" alt="один"></div>
                    </li>
                    <li class="user__item user__description">
                      <div class="user__name"> <span>Александр Никулин</span></div>
                      <div class="user__info"> <span>Личный сайт веб разработчика</span></div>
                    </li>
                  </ul>
                  <div class="main_socials">
                    <ul class="socials__list">
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__link-icon" width="30" height="30">
                            <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__link-icon" width="30" height="30">
                            <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__link-icon" width="30" height="30">
                            <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                  <ul class="menu-list">
                    <li class="menu__item"><a class="menu__link" href="/my-works.html">Мои работы</a></li>
                    <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
                    <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
                    <li class="menu__item"><a class="menu__link" href="/index.html">Авторизация</a></li>
                  </ul>
                </div>
              </div>
              <div class="back">
                <div class="main_user main_order">
                  <div class="block__sub-title order__title">Авторизуйтесь</div>
                  <form class="order__form-tag" id="order-form"></form>
                  <div class="order__form">
                    <div class="order__input">
                      <div class="order__input-block">
                        <div class="order__input-img">
                          <svg class="input__icon" width="20px" height="20px">
                            <use xlink:href="assets/images/icons/sprite.svg#login"></use>
                          </svg>
                        </div>
                        <label class="order__elem">
                          <input class="order__form-input order__form-input_login" type="text" name="user-name" placeholder="Логин">
                        </label>
                      </div>
                      <div class="order__input-block">
                        <div class="order__input-img">
                          <svg class="input__icon" width="20px" height="20px">
                            <use xlink:href="assets/images/icons/sprite.svg#password"></use>
                          </svg>
                        </div>
                        <label class="order__elem">
                          <input class="order__form-input order__form-input_password" type="text" name="password" placeholder="Пароль">
                        </label>
                      </div>
                    </div>
                    <div class="order__form-hum">
                      <label class="order__radio order__radio_checkbox">
                        <input class="order__radio-elem" name="callback" type="checkbox">
                        <div class="order__radio-fake">
                          <svg class="check__icon" width="15px" height="15px">
                            <use xlink:href="assets/images/icons/sprite.svg#check"></use>
                          </svg>
                        </div>
                        <div class="order__radio-title">Я человек</div>
                      </label>
                    </div>
                    <div class="order__form-radio">
                      <div class="order__ques-title">Вы точно не робот?</div>
                      <div class="order__radio-wrap">
                        <label class="order__radio">
                          <input class="order__radio-elem" name="var_radio" type="radio">
                          <div class="order__radio-fake order__radio-fake_round"></div>
                          <div class="order__radio-title">Да</div>
                        </label>
                        <label class="order__radio">
                          <input class="order__radio-elem" name="var_radio" type="radio">
                          <div class="order__radio-fake order__radio-fake_round"></div>
                          <div class="order__radio-title">Не уверен</div>
                        </label>
                      </div>
                    </div>
                    <div class="order__form-button">
                      <input class="order__button order__form-button_main" name="#" type="submit" value="На главную">
                      <input class="order__button order__form-button_in" name="#" type="submit" value="Войти">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copir">&#169 Александр Никулин | создано с любовью в Loftschool | 2018</div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .wrapper
        .maincontent
            .section.main
                .main_img
                    img.main_img(src="assets/images/index/main_bg.png", alt="фон")
                    label(for="autorization")
                        input#autorization(name="autorization" type="submit" value="Авторизация")
                    
                //- .user.index-section.flip
                    //- .main_user.main_info.front
                    //-     include ../common/_user
                    //-     include ../common/_socials
                    //-     include ../common/menu
                    //- .main_user.main_order.back 
                    //-     .block__sub-title.order__title Авторизуйтесь
                    //-     form#order-form.order__form-tag
                    //-         .order__form
                    //-             .order__input
                    //-                 .order__input-block
                    //-                     .order__input-img
                    //-                         svg.input__icon(width="20px", height="20px")
                    //-                             use(xlink:href="assets/images/icons/sprite.svg#login")
                    //-                     label.order__elem
                    //-                         input.order__form-input.order__form-input_login(type='text', name='user-name', placeholder='Логин')
                    //-                 .order__input-block
                    //-                     .order__input-img
                    //-                         svg.input__icon(width="20px", height="20px")
                    //-                             use(xlink:href="assets/images/icons/sprite.svg#password")
                    //-                     label.order__elem
                    //-                         input.order__form-input.order__form-input_password(type='text', name='password' placeholder='Пароль')

                    //-             .order__form-hum
                    //-                 label.order__radio.order__radio_checkbox
                    //-                     input.order__radio-elem(name='callback', type='checkbox')
                    //-                     .order__radio-fake
                    //-                         svg.check__icon(width="15px", height="15px")
                    //-                             use(xlink:href="assets/images/icons/sprite.svg#check")

                    //-                     .order__radio-title Я человек


                    //-             .order__form-radio
                    //-                 .order__ques-title Вы точно не робот?
                    //-                 .order__radio-wrap
                    //-                     label.order__radio
                    //-                         input.order__radio-elem(name='var_radio', type='radio')
                    //-                         .order__radio-fake.order__radio-fake_round
                    //-                         .order__radio-title Да
                    //-                     label.order__radio
                    //-                         input.order__radio-elem(name='var_radio', type='radio')
                    //-                         .order__radio-fake.order__radio-fake_round
                    //-                         .order__radio-title Не уверен
                    //-             .order__form-button
                    //-                 input.order__form-button.order__form-button_main(name='#', type='submit', value='На главную')
                    //-                 input.order__form-button.order__form-button_in(name='#', type='submit', value='Войти')
                //- .flip-container 
                //-     .flipper
                //-         .front фронт
                //-         .back  задняя сторона
                .user
                    .flip
                        .front
                            .main_user
                                include ../common/_user
                                .main_socials
                                    include ../common/_socials
                                include ../common/menu

                        .back
                            .main_user.main_order
                                .block__sub-title.order__title Авторизуйтесь
                                form#order-form.order__form-tag
                                .order__form
                                    .order__input
                                        .order__input-block
                                            .order__input-img
                                                svg.input__icon(width="20px", height="20px")
                                                    use(xlink:href="assets/images/icons/sprite.svg#login")
                                            label.order__elem
                                                input.order__form-input.order__form-input_login(type='text', name='user-name', placeholder='Логин')
                                        .order__input-block
                                            .order__input-img
                                                svg.input__icon(width="20px", height="20px")
                                                    use(xlink:href="assets/images/icons/sprite.svg#password")
                                            label.order__elem
                                                input.order__form-input.order__form-input_password(type='text', name='password' placeholder='Пароль')

                                    .order__form-hum
                                        label.order__radio.order__radio_checkbox
                                            input.order__radio-elem(name='callback', type='checkbox')
                                            .order__radio-fake
                                                svg.check__icon(width="15px", height="15px")
                                                    use(xlink:href="assets/images/icons/sprite.svg#check")

                                            .order__radio-title Я человек


                                    .order__form-radio
                                        .order__ques-title Вы точно не робот?
                                        .order__radio-wrap
                                            label.order__radio
                                                input.order__radio-elem(name='var_radio', type='radio')
                                                .order__radio-fake.order__radio-fake_round
                                                .order__radio-title Да
                                            label.order__radio
                                                input.order__radio-elem(name='var_radio', type='radio')
                                                .order__radio-fake.order__radio-fake_round
                                                .order__radio-title Не уверен
                                    .order__form-button
                                        input.order__button.order__form-button_main(name='#', type='submit', value='На главную')
                                        input.order__button.order__form-button_in(name='#', type='submit', value='Войти')


                

                .copir &#169 Александр Никулин | создано с любовью в Loftschool | 2018
                    
                //- h1 Главная
                //- form
                //-     label(for="email") email
                //-     input(name="email" id="email")
                //-     label(for="password") password
                //-     input(name="password" id="password")
                //-     button Войти
