src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    .wrapper
        .maincontent
            section.section.hero
                .socials
                    include ../common/_socials
                .hamburger
                    a.hamburger__link.hero__menu(href="#")
                        .hamburger__bars
                .hero__fon
                    svg.hero__icon
                        use(xlink:href="assets/images/icons/sprite.svg#portfolio_header")
                .user.hero-user
                     include ../common/_user
                .arrow-down.hero__scroll-btn
                    include ../common/_arrow_down
                .traingle
                    svg.traingle-svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1000 85', preserveaspectratio='none')
                        polygon.traingle-svg__left.traingle-svg__work-fill(points='0,0   0,86   500.8,86   500.8,75.5')
                        polygon.traingle-svg__right.traingle-svg__work-fill(points='1000,0   1000,86   500,86   500,75.5')

            section.section.slider
                .slider__title
                    .slider__title-wrap
                        svg.svg-dash
                            use(xlink:href="assets/images/icons/sprite.svg#dash")
                        h1.title-main мои работы
                        svg.svg-dash
                            use(xlink:href="assets/images/icons/sprite.svg#dash")
                        svg.slider__title-icon
                            use(xlink:href="assets/images/icons/sprite.svg#works_header")
                .slider__main
                    .slider__comtainer
                        .slider__go
                            .slider__go-container
                                ul.slider-go__list
                                    li.slider-go__item
                                        .slider-go__title
                                            svg.svg-dash
                                                use(xlink:href="assets/images/icons/sprite.svg#dash")
                                            .title-sub-main.title-sub-main_slider-go  сайт школы онлайн образования 
                                            svg.svg-dash
                                                use(xlink:href="assets/images/icons/sprite.svg#dash")
                                        .slider-go__instruments html, css, javascript
                                        .slider-go__butt
                                            a.slider-go__link(href="#")
                                                svg.svg-link(width="21px" height="21px")
                                                    use(xlink:href="assets/images/icons/sprite.svg#link")
                                                span.slider-go__link-text Посмотреть сайт
                        .slider-demo__main
                            img.slider-demo__img(src="assets/images/my-works/work-1.png", alt="work-1")

                        .slider-demo__control
                            .slider-demo__control-prev
                                img.slider-demo__img(src="assets/images/my-works/work-2.png", alt="work-2")
                                a.slider-demo__link(href="#")
                                    svg.svg-slider-arrow(width="45px" height="30px")
                                        use(xlink:href="assets/images/icons/sprite.svg#portf_arrow_down")

                            .slider-demo__control-next
                                img.slider-demo__img(src="assets/images/my-works/work-3.png", alt="work-3")
                                a.slider-demo__link(href="#")
                                    svg.svg-slider-arrow(width="45px" height="30px")
                                        use(xlink:href="assets/images/icons/sprite.svg#portf_arrow_up")
                
            section.section.feedback
                //- .feedback-contaner
                .feedback__header
                    svg.svg-dash
                        use(xlink:href="assets/images/icons/sprite.svg#dash")
                    h1.title-main.feedback-header__title что обо мне говорят
                    svg.svg-dash
                        use(xlink:href="assets/images/icons/sprite.svg#dash")
                    //- h1.title-main говорят
                    svg.feedback__title-icon
                        use(xlink:href="assets/images/icons/sprite.svg#about_header")
                .feedback-contaner     
                    .feedback-content
                        .feedback-content__item
                            .feedback-content__contaner 
                                .feedback-content__icon
                                    i(class="fas fa-quote-left fa-2x")
                                .feedback-content__text
                                    p
                                        |   Этот парень проходил обучение веб-разработке не где-то,
                                        |   а в LoftSchool! 2 месяца только самых тяжелых испытаний
                                        |   и бессонных ночей!
                                .feedback-content__autor
                                    .feedback-content__name-icon
                                        .feedback__img(style='background-image:url(assets/images/my-works/dmitriy.jpg)')
                                            img.visuallyhidden(src='assets/images/my-works/dmitriy.jpg', alt='один')
                                        
                                    .feedback-content__name-desc
                                        .feedback-content__name-avatar Ковыльчук Дмитрий
                                        .feedback-content__name-prof Основатель Loftschool

                        .feedback-content__item
                            .feedback-content__contaner
                                .feedback-content__icon
                                    i(class="fas fa-quote-left fa-2x")
                                .feedback-content__text
                                    p
                                        |   Этот код выдержит любые испытания. Только
                                        |   пожалуйста, не загружается сайт на слишком старых
                                        |   браузерах!
                                .feedback-content__autor
                                    .feedback-content__name-icon
                                        .feedback__img(style='background-image:url(assets/images/my-works/vladimir.jpg)')
                                            img.visuallyhidden(src='assets/images/my-works/vladimir.jpg', alt='один')
                                        
                                    .feedback-content__name-desc
                                        .feedback-content__name-avatar Сабанцев Владимир
                                        .feedback-content__name-prof Преподаватель



                .feedback-form
                    .feedback-form__contaner
                        .connect__blured
                        .connect__form
                            .block__sub-title.connect__title Связаться со мной
                            form#connect-form.connect__form-tag
                                .connect__input
                                    .connect__input-block
                                        label.connect__elem
                                            input.connect__form-input.connect__form-input_name(type='text', name='user-name', placeholder='Имя')
                                    .connect__input-block
                                        label.connect__elem
                                            input.connect__form-input.connect__form-input_email(type='text', name='email' placeholder='Email')
                                    .connect__input-block
                                        label.connect__form-block
                                            textarea.connect__form-input.connect__form-input_textarea(name='comment' placeholder='Ваше сообщение')

                                .order__form-button
                                    input.order__button.order__form-button_main(name='#', type='submit', value='Отправить')
                                    input.order__button.order__form-button_in(name='#', type='reset', value='Очистить')

                .feedback__scroll-btn
                    include ../common/_arrow_up


        footer
            include ../common/_footer
        include ../common/_fullscreenmenu




    //- h1 Мои работы
    //- include ../common/slider.pug

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPU6pqrmnRz-clxSj_KIs0SwOcXWSjfQQ&amp;callback=initMap" async defer></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section hero">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__link-icon" width="30" height="30">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger"><a class="hamburger__link hero__menu" href="#">
              <div class="hamburger__bars"></div></a></div>
          <div class="hero__fon">
            <svg class="hero__icon">
              <use xlink:href="assets/images/icons/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="user hero-user">
            <ul class="user__list">
              <li class="user__item user__item_img">
                <div class="user__img" style="background-image:url(assets/images/about/avatar.jpg);"><img class="visuallyhidden" src="assets/images/about/avatar.jpg" alt="один"></div>
              </li>
              <li class="user__item user__description">
                <div class="user__name"> <span>Александр Никулин</span></div>
                <div class="user__info"> <span>Личный сайт веб разработчика</span></div>
              </li>
            </ul>
          </div>
          <div class="arrow-down hero__scroll-btn"><a class="arrow__link" href="#">
              <svg class="arrow__icon">
                <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="traingle">
            <svg class="traingle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="traingle-svg__left traingle-svg__work-fill" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="traingle-svg__right traingle-svg__work-fill" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </section>
        <section class="section slider">
          <div class="slider__title">
            <div class="slider__title-wrap">
              <svg class="svg-dash">
                <use xlink:href="assets/images/icons/sprite.svg#dash"></use>
              </svg>
              <h1 class="title-main">мои работы</h1>
              <svg class="svg-dash">
                <use xlink:href="assets/images/icons/sprite.svg#dash"></use>
              </svg>
              <svg class="slider__title-icon">
                <use xlink:href="assets/images/icons/sprite.svg#works_header"></use>
              </svg>
            </div>
          </div>
          <div class="slider__main">
            <div class="slider__comtainer">
              <div class="slider__go">
                <div class="slider__go-container">
                  <ul class="slider-go__list">
                    <li class="slider-go__item">
                      <div class="slider-go__title">
                        <svg class="svg-dash">
                          <use xlink:href="assets/images/icons/sprite.svg#dash"></use>
                        </svg>
                        <div class="title-sub-main title-sub-main_slider-go"> сайт школы онлайн образования </div>
                        <svg class="svg-dash">
                          <use xlink:href="assets/images/icons/sprite.svg#dash"></use>
                        </svg>
                      </div>
                      <div class="slider-go__instruments">html, css, javascript</div>
                      <div class="slider-go__butt"><a class="slider-go__link" href="#">
                          <svg class="svg-link" width="21px" height="21px">
                            <use xlink:href="assets/images/icons/sprite.svg#link"></use>
                          </svg><span class="slider-go__link-text">Посмотреть сайт</span></a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="slider-demo__main"><img class="slider-demo__img" src="assets/images/my-works/work-1.png" alt="work-1"></div>
              <div class="slider-demo__control">
                <div class="slider-demo__control-prev"><img class="slider-demo__img" src="assets/images/my-works/work-2.png" alt="work-2"><a class="slider-demo__link" href="#">
                    <svg class="svg-slider-arrow" width="45px" height="30px">
                      <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use>
                    </svg></a></div>
                <div class="slider-demo__control-next"><img class="slider-demo__img" src="assets/images/my-works/work-3.png" alt="work-3"><a class="slider-demo__link" href="#">
                    <svg class="svg-slider-arrow" width="45px" height="30px">
                      <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section feedback">
          <div class="feedback__header">
            <svg class="svg-dash">
              <use xlink:href="assets/images/icons/sprite.svg#dash"></use>
            </svg>
            <h1 class="title-main feedback-header__title">что обо мне говорят</h1>
            <svg class="svg-dash">
              <use xlink:href="assets/images/icons/sprite.svg#dash"></use>
            </svg>
            <svg class="feedback__title-icon">
              <use xlink:href="assets/images/icons/sprite.svg#about_header"></use>
            </svg>
          </div>
          <div class="feedback-contaner">    
            <div class="feedback-content">
              <div class="feedback-content__item">
                <div class="feedback-content__contaner"> 
                  <div class="feedback-content__icon"><i class="fas fa-quote-left fa-2x"></i></div>
                  <div class="feedback-content__text">
                    <p>
                        Этот парень проходил обучение веб-разработке не где-то,
                        а в LoftSchool! 2 месяца только самых тяжелых испытаний
                        и бессонных ночей!
                    </p>
                  </div>
                  <div class="feedback-content__autor">
                    <div class="feedback-content__name-icon">
                      <div class="feedback__img" style="background-image:url(assets/images/my-works/dmitriy.jpg);"><img class="visuallyhidden" src="assets/images/my-works/dmitriy.jpg" alt="один"></div>
                    </div>
                    <div class="feedback-content__name-desc">
                      <div class="feedback-content__name-avatar">Ковыльчук Дмитрий</div>
                      <div class="feedback-content__name-prof">Основатель Loftschool</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="feedback-content__item">
                <div class="feedback-content__contaner">
                  <div class="feedback-content__icon"><i class="fas fa-quote-left fa-2x"></i></div>
                  <div class="feedback-content__text">
                    <p>
                        Этот код выдержит любые испытания. Только
                        пожалуйста, не загружается сайт на слишком старых
                        браузерах!
                    </p>
                  </div>
                  <div class="feedback-content__autor">
                    <div class="feedback-content__name-icon">
                      <div class="feedback__img" style="background-image:url(assets/images/my-works/vladimir.jpg);"><img class="visuallyhidden" src="assets/images/my-works/vladimir.jpg" alt="один"></div>
                    </div>
                    <div class="feedback-content__name-desc">
                      <div class="feedback-content__name-avatar">Сабанцев Владимир</div>
                      <div class="feedback-content__name-prof">Преподаватель</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-form">
            <div class="feedback-form__contaner">
              <div class="connect__blured"></div>
              <div class="connect__form">
                <div class="block__sub-title connect__title">Связаться со мной</div>
                <form class="connect__form-tag" id="connect-form">
                  <div class="connect__input">
                    <div class="connect__input-block">
                      <label class="connect__elem">
                        <input class="connect__form-input connect__form-input_name" type="text" name="user-name" placeholder="Имя">
                      </label>
                    </div>
                    <div class="connect__input-block">
                      <label class="connect__elem">
                        <input class="connect__form-input connect__form-input_email" type="text" name="email" placeholder="Email">
                      </label>
                    </div>
                    <div class="connect__input-block">
                      <label class="connect__form-block">
                        <textarea class="connect__form-input connect__form-input_textarea" name="comment" placeholder="Ваше сообщение"></textarea>
                      </label>
                    </div>
                  </div>
                  <div class="order__form-button">
                    <input class="order__button order__form-button_main" name="#" type="submit" value="Отправить">
                    <input class="order__button order__form-button_in" name="#" type="reset" value="Очистить">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="feedback__scroll-btn"><a class="arrow__link" href="#">
              <svg class="arrow__icon">
                <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use>
              </svg></a></div>
        </section>
      </div>
      <footer>
        <div class="footer__wrap">
          <div class="footer__section">
            <div class="footer__top">
              <div class="footer-top__col">
                <ul class="menu footer-menu">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/my-works.html">Мои работы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/blog.html">Блог</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/index.html">Авторизация</a></li>
                </ul>
              </div>
              <div class="footer-top__col">
                <ul class="socials__list">
                  <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                      <svg class="footer-socials__link-icon" width="25" height="25">
                        <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                      <svg class="footer-socials__link-icon" width="25" height="25">
                        <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                      <svg class="footer-socials__link-icon" width="25" height="25">
                        <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__section">
            <div class="footer__bot">
              <div class="footer-bot__left">
                <p class="footer_text">Я веб-разработчик из Калинингада, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
              <div class="footer-bot__right">   
                <p class="footer_text">&#169 Александр Никулин | создано с любовью в LoftSchool | 2018</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="fullscreenmenu">
        <div class="fullscreenmenu-container" id="fullscreenmenu">
          <div class="fullscreenmenu-left"></div>
          <div class="fullscreenmenu-right"></div>
          <div class="fullscreen-header"><a class="fullscreen__btn" href="#">&times</a></div>
          <div class="fullscreen__wrap">
            <ul class="fullscreen__list">
              <li class="fullscreen__item"><a class="fullscreen__link" href="/my-works.html">
                  <div class="block__title block__title_fullscreen">Мои работы</div></a></li>
              <li class="fullscreen__item"><a class="fullscreen__link" href="/about.html">
                  <div class="block__title block__title_fullscreen">Обо мне</div></a></li>
              <li class="fullscreen__item"><a class="fullscreen__link" href="/blog.html">
                  <div class="block__title block__title_fullscreen">Блог</div></a></li>
              <li class="fullscreen__item"><a class="fullscreen__link" href="/index.html">
                  <div class="block__title block__title_fullscreen">Авторизация</div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
